---
title: Input
description: Componente Input
---

{/* Componentes React */}
import CustomSandpack from '@site/src/components/CustomSandpack';

{/* Seções */}
import Dependencies from '../stencil-generated-docs/input/dependencies.md';
import Events from '../stencil-generated-docs/input/events.md';
import Overview from '../stencil-generated-docs/input/overview.md';
import Props from '../stencil-generated-docs/input/props.md';
import Migrate from '../stencil-generated-docs/input/sections/migrate.md';
import Slots from '../stencil-generated-docs/input/slots.md';

{/* Exemplos */}
import density from '!!raw-loader!../stencil-generated-docs/input/examples/density.html';
import highlight from '!!raw-loader!../stencil-generated-docs/input/examples/highlight.html';
import inline from '!!raw-loader!../stencil-generated-docs/input/examples/inline.html';
import state from '!!raw-loader!../stencil-generated-docs/input/examples/state.html';
import withButton from '!!raw-loader!../stencil-generated-docs/input/examples/with-button.html';
import withMessage from '!!raw-loader!../stencil-generated-docs/input/examples/with-message.html';

{/* Javascript */}
import javascript from '!!raw-loader!../stencil-generated-docs/input/examples/index.js';

<Overview />
<Props />
<Events />

## Exemplos

<CustomSandpack htmlCode={density} javascript={javascript} title="Densidades" />

<CustomSandpack htmlCode={highlight} javascript={javascript} title="Destaque" />

<CustomSandpack htmlCode={withButton} javascript={javascript} title="Com botões" />

<CustomSandpack htmlCode={inline} javascript={javascript} title="Label ao lado (inline)" />

<CustomSandpack htmlCode={state} javascript={javascript} title="Estados" />

<CustomSandpack htmlCode={withMessage} javascript={javascript} title="Com mensagem" />

<Slots />
<Dependencies />
<Migrate />
