---
title: Loading
description: Componente Loading
---

{/* Componentes React */}
import CustomSandpack from '@site/src/components/CustomSandpack';

{/* Seções */}
import Overview from '../stencil-generated-docs/loading/overview.md';
import Props from '../stencil-generated-docs/loading/props.md';
import Migrate from '../stencil-generated-docs/loading/sections/migrate.md';

{/* Exemplos */}
import indeterminate from '!!raw-loader!../stencil-generated-docs/loading/examples/indeterminate.html';
import progress from '!!raw-loader!../stencil-generated-docs/loading/examples/progress.html';

<Overview />
<Props />

## Exemplos

<CustomSandpack htmlCode={indeterminate} title="Em loop (indeterminado)" />

<CustomSandpack htmlCode={progress} title="Com porcentagem" />

<Migrate />
